sonar.projectKey=Falcort_discord-bot-event
sonar.organization=tsouquet
sonar.projectVersion=5.2.0
sonar.sources=.
sonar.projectName=Discord Bot Event
sonar.sourceEncoding=UTF-8
sonar.eslint.reportPaths=eslint-report.json
sonar.typescript.tsconfigPath=tsconfig.json
sonar.projectDescription=A Discord bot to manage events
sonar.javascript.lcov.reportPaths=coverage/lcov.info
