sonar.projectKey=Falcort_discord-bot-event
sonar.organization=tsouquet

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=discord-bot-event
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.projectVersion=5.2.0
sonar.sources=.
sonar.projectName=Discord Bot Event
sonar.sourceEncoding=UTF-8
sonar.typescript.eslint.reportPaths=report.json
sonar.typescript.tsconfigPath=tsconfig.json
sonar.projectDescription=A Discord bot to manage events
sonar.typescript.lcov.reportPaths=coverage/lcov.info
